
program = _{ SOI ~ "\n"* ~ "@startuml" ~ "\n"+ ~ (stmt ~ "\n"+)* ~ "@enduml" ~ "\n"* ~ EOI }

stmt = {
      participant
    | message
}

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

participant = { "participant" ~ ( ident | string ) ~ participant_alias? }
participant_alias = { "as" ~ ident }

arrow = { "->" | "-->" | "<--" | "<-" }
label = { (!"\n" ~ ANY)* }
message_label = { ":" ~ label }
message = { ident ~ arrow ~ ident ~ message_label? }



WHITESPACE = _{ " " | "\t" }
